{
  "name": "generator-gulp-plugin-boilerplate",
  "version": "0.1.5",
  "description": "Scaffold out a gulp plugin boilerplate",
  "license": "MIT",
  "repository": "sindresorhus/generator-gulp-plugin-boilerplate",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "gulpfriendly",
    "gulp",
    "plugin",
    "boilerplate",
    "template"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": "*"
  }
}
